#!/bin/sh

# @file astaire.monit
#
# Copyright (C) Metaswitch Networks 2016
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

. /etc/clearwater/config

# Set up the monit configuration for astaire
cat > /etc/monit/conf.d/astaire.monit <<EOF
# Monitor the server's PID file and check its memory usage.
check process astaire_process pidfile /var/run/astaire/astaire.pid
  group astaire

  start program   = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 5500.3; /etc/init.d/astaire start'"
  stop program    = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 5500.3; /etc/init.d/astaire stop'"
  restart program = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 5500.3; /etc/init.d/astaire restart'"

  if memory is greater than 80% for 3 cycles
     then exec "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 5500.3; /etc/init.d/astaire abort-restart'"

# Clear any alarms if the process has been running long enough.
check program astaire_uptime with path /usr/share/clearwater/infrastructure/monit_uptime/check-astaire-uptime
  group astaire
  depends on astaire_process
  every 3 cycles
  if status != 0 then alert

EOF
chmod 0644 /etc/monit/conf.d/astaire.monit

# Force monit to reload its configuration
reload clearwater-monit || true

