#!/bin/sh

# @file rogers.monit
#
# Copyright (C) Metaswitch Networks 2016
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

. /etc/clearwater/config

# Set up the monit configuration for rogers
cat > /etc/monit/conf.d/rogers.monit <<EOF
# Monitor the server's PID file and check its memory usage.
check process rogers_process pidfile /var/run/rogers/rogers.pid
  group rogers

  start program   = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 5550.3; /etc/init.d/rogers start'"
  stop program    = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 5550.3; /etc/init.d/rogers stop'"
  restart program = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 5550.3; /etc/init.d/rogers restart'"

  if memory is greater than 80% for 3 cycles
     then exec "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 5500.3; /etc/init.d/rogers abort-restart'"

# Clear any alarms if the process has been running long enough.
check program rogers_uptime with path /usr/share/clearwater/infrastructure/monit_uptime/check-rogers-uptime
  group rogers
  depends on rogers_process
  every 3 cycles
  if status != 0 then alert

EOF
chmod 0644 /etc/monit/conf.d/rogers.monit

# Force monit to reload its configuration
reload clearwater-monit || true

